{
	"folders": [
		{
			"name": "Your-Coding",
			"path": "."
		}
	],
	"settings": {
		"liveSassCompile.settings.formats": [
			{
				"format": "expanded",
				"extensionName": ".css",
				"savePath": "/css"
			}
		],
		"liveSassCompile.settings.excludeList": [
			"**/node_modules/**",
			".vscode/**",
			".history/**"
		],
		"liveSassCompile.settings.generateMap": true,
"liveSassCompile.settings.compileOnWatch": true,
"liveSassCompile.settings.formats": [
  {
    "format": "compressed",
    "extensionName": ".min.css",
    "savePath": "~/../",
    "savePathSegmentKeys": null,
    "savePathReplaceSegmentsWith": null
  }
],
"liveSassCompile.settings.autoprefix": [
  "last 2 versions",
  "ie >= 11",
  "Android >= 4",
  "ios_saf >= 8"
 ],
	}
}