{
	"folders": [
		{
			"name": "Your-Coding",
			"path": "."
		}
	],
	"settings": {
		"liveSassCompile.settings.formats": [
			{
				"format": "expanded",
				"extensionName": ".css",
				"savePath": "/sass"
			}
		],
		"liveSassCompile.settings.excludeList": [
			"**/node_modules/**",
			".vscode/**",
			".history/**"
		],
		"liveSassCompile.settings.autoprefix": [
			
			"last 2 versions",
			"ie >= 11",
			"Android >= 4",
			"ios_saf >= 8"
		],
		"liveSassCompile.settings.showAnnouncements": null
	}
}